# AndroidMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmap/: MainActivity.java
app/src/main/java/com/example/androidmap/Model/: RoadModel.java
app/src/main/res/drawable/: ic_directions_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_car_blue_24dp.xml  ic_motorcycle_black_24dp.xml  ic_motorcycle_blue_24dp.xml  ic_place_blue_24dp.xml  ic_place_green_24dp.xml  rounded_btn.xml  rounded_btn_green.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
