<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-6.9061074"
        mapbox:mapbox_cameraTargetLng="107.61638"
        mapbox:mapbox_cameraZoom="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/mapbox_plugins_white">

            <EditText
                android:focusable="false"
                android:id="@+id/initplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn"
                android:drawableStart="@drawable/ic_room_black_24dp"
                android:drawablePadding="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="12dp"
                android:hint="@string/initial_place"
                android:textSize="18sp"
                android:inputType="text"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />


            <EditText
                android:focusable="false"
                android:id="@+id/directionplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn"
                android:drawableStart="@drawable/ic_directions_black_24dp"
                android:drawablePadding="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="12dp"
                android:textSize="18sp"
                android:hint="@string/direction_place"
                android:inputType="text"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/motor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_btn_green"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:drawableTop="@drawable/ic_motorcycle_white_24dp"
                    android:text="Motor"/>

                <Button
                    android:id="@+id/mobil"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_btn"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_directions_car_black_24dp"
                    android:text="Mobil"/>

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_layers_24dp"
            app:backgroundTint="#000000"
            app:fabCustomSize="42dp"/>

    </com.mapbox.mapboxsdk.maps.MapView>

</FrameLayout>